# *.example.vm
<VirtualHost *:80>
  ServerName wildcard-vm
  ServerAlias *.*.vm
  UseCanonicalName Off
  VirtualDocumentRoot /app/%-3/public/
  Include /opt/docker/etc/httpd/vhost.common.d/fancyindexing.conf
</VirtualHost>
<VirtualHost *:443>
  ServerName wildcard-vm
  ServerAlias *.*.vm
  UseCanonicalName Off
  VirtualDocumentRoot /app/%-3/public/
  Include /opt/docker/etc/httpd/vhost.common.d/fancyindexing.conf
  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>

# *.example.vmd
<VirtualHost *:80>
  ServerName wildcard-vmd
  ServerAlias *.*.vmd
  UseCanonicalName Off
  VirtualDocumentRoot /app/%-3/public/
  Include /opt/docker/etc/httpd/vhost.common.d/fancyindexing.conf
</VirtualHost>
<VirtualHost *:443>
  ServerName wildcard-vmd
  ServerAlias *.*.vmd
  UseCanonicalName Off
  VirtualDocumentRoot /app/%-3/public/
  Include /opt/docker/etc/httpd/vhost.common.d/fancyindexing.conf
  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
