location / {
    # try to serve file directly, fallback to index.php
    try_files $uri $uri/ $uri/index.php$is_args$args /index.php$is_args$args =404;
}

server_name ~^(?<xfolder>.+)\.development\.(vm|vmd)$;

set $lastFolder /public;
if (!-d /app/$xfolder/public) {
    set $lastFolder '';
}
root /app/$xfolder$lastFolder;

fancyindex on;
#fancyindex_exact_size off;
fancyindex_header /.fancyindexing/header.php;
fancyindex_footer /.fancyindexing/footer.php;

location /.fancyindexing {
    alias /opt/fancyindexing;
    include /opt/docker/etc/nginx/vhost.common.d/10-php.conf;
}
